<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container m-auto">
      <h2>Bài 1</h2>
      <div class="row d-flex m-auto">
        <div class="form-group mx-5">
          <input
            type="number"
            class="form-control"
            name=""
            id="diemchuan"
            aria-describedby="helpId"
            placeholder="Nhập Điểm Chuẩn"
          />
        </div>
        <div class="form-group mx-5">
          <select class="form-control" id="chonkhuvuc">
            <option value="khuvuc0">Chọn khu vực</option>
            <option value="khuvuc1">A</option>
            <option value="khuvuc2">B</option>
            <option value="khuvuc3">C</option>
          </select>
        </div>
        <div class="form-group mx-5">
          <select class="form-control" id="chondoituong">
            <option value="doituong0">Chọn đối tượng</option>
            <option value="doituong1">1</option>
            <option value="doituong2">2</option>
            <option value="doituong3">3</option>
          </select>
        </div>
        <div class="form-group mx-5">
          <input
            type="number"
            class="form-control"
            name=""
            id="mon1"
            aria-describedby="helpId"
            placeholder="Điểm môn thư 1"
          />
        </div>
        <div class="form-group mx-5">
          <input
            type="number"
            class="form-control"
            name=""
            id="mon2"
            aria-describedby="helpId"
            placeholder="Điểm môn thư 2"
          />
        </div>
        <div class="form-group mx-5">
          <input
            type="number"
            class="form-control"
            name=""
            id="mon3"
            aria-describedby="helpId"
            placeholder="Điểm môn thư 3"
          />
        </div>
      </div>
      <div class="d-block ml-5">
        <button class="btn btn-primary" id="btn-ket-qua">Kết Quả</button>
        <div id="txt-content"></div>
      </div>
      <br />

      <h2>Bài 2</h2>
      <div class="row">
        <div class="form-group m-3">
          <input
            type="text"
            class="form-control"
            name=""
            id="tenkhachhang"
            aria-describedby="helpId"
            placeholder="Nhập Họ và Tên"
          />
        </div>
        <div class="form-group m-3">
          <input
            type="number"
            class="form-control"
            name=""
            id="sodien"
            aria-describedby="helpId"
            placeholder="Nhập Số Kw"
          />
        </div>
      </div>
      <div>
        <button class="btn btn-primary" id="btn-thanhtoan">
          Tính tiền điện
        </button>
        <div id="txt-tiendien"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
